<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="常规">
        <menu>
            <item
                android:id="@+id/nav_song_list"
                android:icon="@drawable/icons8_music_folder_96"
                android:title="歌单" />
            <item
                android:id="@+id/nav_online_modules"
                android:icon="@drawable/icons8_internet_96"
                android:title="在线模块" />
        </menu>
    </item>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_setting_visual"
                android:icon="@drawable/jump_circle"
                android:title="视觉设置" />
            <item
                android:id="@+id/nav_setting_audio"
                android:icon="@drawable/icons8_timeline_96"
                android:title="音乐设置" />
            <item
                android:id="@+id/nav_setting_utils"
                android:icon="@drawable/icons8_settings_96"
                android:title="杂项" />
        </menu>
    </item>

</menu>
