<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF202020"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AudioVMainActivity"
    tools:showIn="@layout/app_bar_audio_vmain">

    <com.edlplan.audiov.AudioView
        android:id="@+id/audio_main"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/button_field"
        android:layout_width="310dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_play_stop"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="99dp"
            android:backgroundTint="#202020"
            android:elevation="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icons8_pause_96" />

        <ImageButton
            android:id="@+id/button_next_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="91dp"
            android:backgroundTint="#202020"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icons8_fast_forward_96" />

        <ImageButton
            android:id="@+id/button_pre_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:backgroundTint="#202020"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icons8_rewind_96" />

        <ImageButton
            android:id="@+id/open_song_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#202020"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icons8_menu_96" />

        <SeekBar
            android:id="@+id/song_progress"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="299dp"
            android:layout_height="20dp"
            android:layout_above="@id/button_play_stop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:max="5000"
            android:progress="0" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/song_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="404"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>