<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#333333"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/operate_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#333333"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icons8_settings_96" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/operate_button"
        android:gravity="center|start"
        android:orientation="vertical"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="简介"
            android:textColor="#88FFFFFF"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>